
## Introduction

This a proyect to create a full online store, using React and GraphQL.

There are three subprojects

- admin - An application to manage all the data
- app - The store itself, where the user browse the products
- storegraphql - The graphql server

git remote add origin https://desantiago@bitbucket.org/desantiago/openstore.git
